# Diagnostics

./: .gitignore  Diagnostics.sln  README.md  global.json
samples/DatabaseErrorPageSample/: project.json
samples/DeveloperExceptionPageSample/: project.json  project.lock.json
samples/ElmPageSample/: project.json  project.lock.json
samples/ErrorHandlerSample/: project.json  project.lock.json
samples/ErrorPageSample/: project.json  project.lock.json
samples/ExceptionHandlerSample/: ExceptionHandlerSample.csproj  project.json  project.lock.json
samples/HealthChecksSample/: HealthChecksSample.csproj  MemoryWasterService.cs  Program.cs  Startup.cs
samples/MiddlewareAnalysisSample/: MiddlewareAnalysisSample.csproj  project.json
samples/RuntimeInfoPageSample/: project.json  project.lock.json
samples/StatusCodePagesSample/: project.json  project.lock.json
samples/WelcomePageSample/: WelcomePageSample.csproj  project.json  project.lock.json
src/Microsoft.AspNet.Diagnostics/: project.json  project.lock.json
src/Microsoft.AspNet.Diagnostics.Abstractions/: project.json  project.lock.json
src/Microsoft.AspNet.Diagnostics.Elm/: project.json  project.lock.json
src/Microsoft.AspNet.Diagnostics.Entity/: project.json  project.lock.json
src/Microsoft.AspNet.Diagnostics.Interfaces/: project.json
src/Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj  project.json
src/Microsoft.AspNetCore.Diagnostics.Abstractions/: project.json
src/Microsoft.AspNetCore.Diagnostics.Elm/: Microsoft.AspNetCore.Diagnostics.Elm.csproj  project.json
src/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.csproj  project.json
src/Microsoft.AspNetCore.Diagnostics.HealthChecks/: HealthCheckAppBuilderExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  Microsoft.AspNetCore.Diagnostics.HealthChecks.csproj
src/Microsoft.AspNetCore.DiagnosticsViewPage.Sources/: project.json
src/Microsoft.AspNetCore.MiddlewareAnalysis/: Microsoft.AspNetCore.MiddlewareAnalysis.csproj  project.json
src/Microsoft.Extensions.Diagnostics.HealthChecks/: CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  HealthChecksBuilder.cs  HealthChecksBuilderAddCheckExtensions.cs  IHealthCheckBuilder.cs  IHealthCheckService.cs  IHealthChecksBuilder.cs  Microsoft.Extensions.Diagnostics.HealthChecks.csproj
src/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/: HealthCheckResult.cs  HealthCheckStatus.cs  IHealthCheck.cs  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.csproj
src/Microsoft.Extensions.Diagnostics.HealthChecks/Checks/: AddCheck.cs  NumericChecks.cs  SystemChecks.cs  UrlChecks.cs
src/Microsoft.Extensions.Diagnostics.HealthChecks/Internal/: HealthCheckLogScope.cs  UrlChecker.cs
src/PageGenerator/: project.json  project.lock.json
test/ClassLibraryWithPortablePdbs/: project.json
test/Diagnostics.EFCore.FunctionalTests/: Diagnostics.EFCore.FunctionalTests.csproj
test/Diagnostics.FunctionalTests/: Diagnostics.FunctionalTests.csproj
test/Microsoft.AspNet.Diagnostics.Entity.FunctionalTests/: project.json  project.lock.json
test/Microsoft.AspNet.Diagnostics.Entity.Tests/: project.json  project.lock.json
test/Microsoft.AspNet.Diagnostics.Tests/: project.json  project.lock.json
test/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.FunctionalTests/: project.json
test/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.Tests/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.Tests.csproj  project.json
test/Microsoft.AspNetCore.Diagnostics.FunctionalTests/: project.json
test/Microsoft.AspNetCore.Diagnostics.Tests/: Microsoft.AspNetCore.Diagnostics.Tests.csproj  project.json
test/Microsoft.AspNetCore.MiddlewareAnalysis.Tests/: Microsoft.AspNetCore.MiddlewareAnalysis.Tests.csproj  project.json
test/Microsoft.Extensions.Diagnostics.HealthChecks.Test/: CompositeHealthCheckResultTest.cs  HealthCheckServiceTest.cs  HealthChecksBuilderTests.cs  Microsoft.Extensions.Diagnostics.HealthChecks.Test.csproj  ServiceCollectionExtensionsTest.cs
